
EXPO_PUBLIC_API_BASE=https://technical-app-api-production.up.railway.app
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=591242688623-jo1iilo2vgli5e03pjt8a1ceja1o0277.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=591242688623-e0k5j6g93itil9641jv4trmqet1v8tq0.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=591242688623-7l33l1a86g8u33f0306jk3dev7dorg5f.apps.googleusercontent.com
# Optional, only needed if you test with Expo Go:
# EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=your-expo-client-id.apps.googleusercontent.com
